<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.1xxe6s70la4yjw1c57i1d0owsokp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1iqewj70h8acwt1536yuk0fhu2og'>
            <connection class='textscan' directory='C:/Users/coolc/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iqewj70h8acwt1536yuk0fhu2og' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='datetime' date-parse-format='mmss &apos;min&apos;|#|#|mm &apos;min&apos;|#|#|MM &apos;Seasons&apos;' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1889823027862044672])'>
          <table-calc ordering-field='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:rating:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='count titles' datatype='integer' name='[Calculation_1889823027862044672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[amazon_prime_titles.csv_02F21090EEBD40B489283BB92DA77B10])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1889823027865542660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[amazon_prime_titles.csv_02F21090EEBD40B489283BB92DA77B10])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_02F21090EEBD40B489283BB92DA77B10]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1889823027862044672]' derivation='User' name='[rank:usr:Calculation_1889823027862044672:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:rating:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:rating:nk]' ordering-type='Field' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Country,Listed In)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:listed_in:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Listed In)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:listed_in:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_168E04E9BD304C84A6CF9F1F8CC6DD1B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='shows by listed in' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='shows by listed in' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2_20180F4260BF4858BAE0A815A4F454A4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='county by listed ' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Listed by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1xxe6s70la4yjw1c57i1d0owsokp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxe6s70la4yjw1c57i1d0owsokp'>
            <column caption='count titles' datatype='integer' name='[Calculation_1889823027862044672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[amazon_prime_titles.csv_02F21090EEBD40B489283BB92DA77B10])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_02F21090EEBD40B489283BB92DA77B10]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1889823027862044672]' derivation='User' name='[usr:Calculation_1889823027862044672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[Exclusions (Country,Listed In)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:listed_in:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Comedy, Romance&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[Inclusions (Country,Listed In)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Comedy, Romance&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[Inclusions (Country,Listed In)]</column>
            <column>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[Exclusions (Country,Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:listed_in:nk] * [federated.1xxe6s70la4yjw1c57i1d0owsokp].[usr:Calculation_1889823027862044672:qk])</rows>
        <cols>([federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:country:nk] * [federated.1xxe6s70la4yjw1c57i1d0owsokp].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1xxe6s70la4yjw1c57i1d0owsokp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxe6s70la4yjw1c57i1d0owsokp'>
            <column caption='count titles' datatype='integer' name='[Calculation_1889823027862044672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[amazon_prime_titles.csv_02F21090EEBD40B489283BB92DA77B10])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_02F21090EEBD40B489283BB92DA77B10]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Attribute' name='[attr:duration:nk]' pivot='key' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1889823027862044672]' derivation='User' name='[usr:Calculation_1889823027862044672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:country:nk]' />
              <lod column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[attr:duration:nk]' />
              <lod column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[usr:Calculation_1889823027862044672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='county by listed '>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1xxe6s70la4yjw1c57i1d0owsokp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxe6s70la4yjw1c57i1d0owsokp'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:listed_in:nk]' />
              <text column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:country:nk]' />
              <lod column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[Latitude (generated)]</rows>
        <cols>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rating wise showid'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1xxe6s70la4yjw1c57i1d0owsokp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxe6s70la4yjw1c57i1d0owsokp'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:title:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:title:qk]' />
              <lod column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:show_id:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:show_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:title:qk] + [federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:show_id:qk])</rows>
        <cols>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='show listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1xxe6s70la4yjw1c57i1d0owsokp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxe6s70la4yjw1c57i1d0owsokp'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:type:nk] / ([federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:rating:nk] / ([federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:listed_in:nk] / [federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:title:nk]))) * [federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:release_year:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='shows by cast'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1xxe6s70la4yjw1c57i1d0owsokp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxe6s70la4yjw1c57i1d0owsokp'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:cast:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cast:nk]' />
              <groupfilter function='member' level='[none:cast:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:cast:nk]</rows>
        <cols>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shows by director'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1xxe6s70la4yjw1c57i1d0owsokp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxe6s70la4yjw1c57i1d0owsokp'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:director:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director:nk]' />
              <groupfilter function='member' level='[none:director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:director:nk]</rows>
        <cols>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shows by listed in'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1xxe6s70la4yjw1c57i1d0owsokp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxe6s70la4yjw1c57i1d0owsokp'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:listed_in:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:listed_in:nk]' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:listed_in:nk]</rows>
        <cols>[federated.1xxe6s70la4yjw1c57i1d0owsokp].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='19' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='14' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
              <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
                <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
                  <zone h='49007' id='9' name='shows by director' w='44514' x='45012' y='993'>
                  </zone>
                  <zone h='24504' id='10' name='shows by listed in' w='89027' x='499' y='50000'>
                  </zone>
                  <zone h='24503' id='11' name='shows by cast' w='89027' x='499' y='74504'>
                  </zone>
                  <zone h='49007' id='17' name='county by listed ' w='44513' x='499' y='993'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='98014' id='20' name='county by listed ' pane-specification-id='0' param='[federated.1xxe6s70la4yjw1c57i1d0owsokp].[none:listed_in:nk]' type-v2='color' w='9975' x='89526' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2978' id='16' type-v2='dashboard-object' w='1496' x='45012' y='993'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BD69566B-76FF-4EB4-9238-AD375DFA80DF}&quot; zone-id=&quot;16&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
